
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : false,
      "compactZeroVecs" : false,
      "extraImagePathRelative" : "../..",
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : true,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : false
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3162357807159424,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 8.474196434020996,
          "y" : 1.261183500289917
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2335559129714966,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.226218700408936,
                4.226218700408936,
                -4.226218700408936,
                -4.226218700408936
              ],
              "y" : [ -0.5, 0.5, 0.5, -0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 4.231559753417969,
          "y" : 1.468393087387085
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "script",
            "string" : "testBox.js"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.001000000047497451,
            "id" : 3,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6447253227233887,
                0.6447253227233887,
                -0.6447262763977051,
                -0.6447262763977051
              ],
              "y" : 
              [
                -0.5515749454498291,
                0.5515749454498291,
                0.5515749454498291,
                -0.5515749454498291
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 8,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1190220266580582,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1873993873596191 ],
              "y" : [ 0.5517470836639404 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 9,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1190220266580582,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1184239387512207 ],
              "y" : [ -0.5550415515899658 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 10,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1444478929042816,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5979375839233398 ],
              "y" : [ 0.3007233142852783 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 11,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1424959897994995,
                0.4116228818893433,
                0.5169141292572021,
                0.2477872371673584
              ],
              "y" : 
              [
                0.3779385089874268,
                0.2726473212242126,
                0.5417744517326355,
                0.6470656394958496
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 12,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.08016206324100494,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4961271286010742 ],
              "y" : [ 0.5530350208282471 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.4405800998210907,
        "massData-center" : 
        {
          "x" : 0.04748856276273727,
          "y" : 0.04113443195819855
        },
        "massData-mass" : 1.680720806121826,
        "name" : "body0",
        "position" : 
        {
          "x" : 4.231559753417969,
          "y" : 3.468393087387085
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.5,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "gravityScale" : 3,
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.09817477315664291,
        "massData-mass" : 0.7853981852531433,
        "name" : "body3",
        "position" : 
        {
          "x" : 2.273525238037109,
          "y" : 4.440365791320801
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "radius" : 0.3162357807159424,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 9.857577323913574,
          "y" : 1.261183500289917
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.2335559129714966,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.226219177246094,
                4.226218223571777,
                -4.226218700408936,
                -4.226218223571777
              ],
              "y" : [ -0.5, 0.5, 0.5, -0.5 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 14.10021305084229,
          "y" : 1.468393087387085
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "script",
            "string" : "testBox.js"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.001000000047497451,
            "id" : 6,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6447253227233887,
                0.6447253227233887,
                -0.6447262763977051,
                -0.6447262763977051
              ],
              "y" : 
              [
                -0.5515749454498291,
                0.5515749454498291,
                0.5515749454498291,
                -0.5515749454498291
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 13,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1190220266580582,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1873993873596191 ],
              "y" : [ 0.5517470836639404 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 14,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1190220266580582,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1184239387512207 ],
              "y" : [ -0.5550415515899658 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 15,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1444478929042816,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5979375839233398 ],
              "y" : [ 0.3007233142852783 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 16,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1424959897994995,
                0.4116228818893433,
                0.5169141292572021,
                0.2477872371673584
              ],
              "y" : 
              [
                0.3779385089874268,
                0.2726473212242126,
                0.5417744517326355,
                0.6470656394958496
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 17,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.08016206324100494,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4961271286010742 ],
              "y" : [ 0.5530350208282471 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.4405800998210907,
        "massData-center" : 
        {
          "x" : 0.04748856276273727,
          "y" : 0.04113443195819855
        },
        "massData-mass" : 1.680720806121826,
        "name" : "body0",
        "position" : 
        {
          "x" : 10.87814617156982,
          "y" : 4.306259155273438
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "script",
            "string" : "testBox.js"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.001000000047497451,
            "id" : 18,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6447253227233887,
                0.6447253227233887,
                -0.6447262763977051,
                -0.6447262763977051
              ],
              "y" : 
              [
                -0.5515749454498291,
                0.5515749454498291,
                0.5515749454498291,
                -0.5515749454498291
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 19,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1190220266580582,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1873993873596191 ],
              "y" : [ 0.5517470836639404 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 20,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1190220266580582,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1184239387512207 ],
              "y" : [ -0.5550415515899658 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 21,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.1444478929042816,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.5979375839233398 ],
              "y" : [ 0.3007233142852783 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 22,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1424959897994995,
                0.4116228818893433,
                0.5169141292572021,
                0.2477872371673584
              ],
              "y" : 
              [
                0.3779385089874268,
                0.2726473212242126,
                0.5417744517326355,
                0.6470656394958496
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.5,
            "id" : 23,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.08016206324100494,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4961271286010742 ],
              "y" : [ 0.5530350208282471 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.4405800998210907,
        "massData-center" : 
        {
          "x" : 0.04748856276273727,
          "y" : 0.04113443195819855
        },
        "massData-mass" : 1.680720806121826,
        "name" : "body0",
        "position" : 
        {
          "x" : 8.778249740600586,
          "y" : 4.848738670349121
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 4,
        "center" : 0,
        "file" : "../../res/images/develop.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 1
      },
      
      {
        "angle" : -0.1485507488250732,
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 0.01490740571171045,
          "y" : -0.02841021865606308
        },
        "file" : "../../res/images/develop.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.530840039253235
      },
      
      {
        "angle" : -0.1485507488250732,
        "aspectScale" : 1,
        "body" : 3,
        "center" : 
        {
          "x" : 0.01490740571171045,
          "y" : -0.02841021865606308
        },
        "file" : "../../res/images/develop.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.530840039253235
      },
      
      {
        "angle" : -0.1485507488250732,
        "aspectScale" : 1,
        "body" : 8,
        "center" : 
        {
          "x" : 0.01490740571171045,
          "y" : -0.02841021865606308
        },
        "file" : "../../res/images/develop.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 1.530840039253235
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
