
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "script",
      "name" : "script",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "script",
            "string" : "characters/default.js"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : 
              [
                -0.9955358505249023,
                -0.9955358505249023,
                0.9955358505249023,
                0.9955358505249023
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.8237007856369019,
        "massData-mass" : 1.991071701049805,
        "name" : "body0",
        "position" : 0,
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -11.91305828094482,
                11.91305828094482,
                11.91305828094482,
                -11.91305828094482
              ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 0.0048522949218750,
          "y" : -4.012658119201660
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.207534790039062,
                -2.532225847244263,
                -1.060397624969482,
                0.6011410951614380,
                1.755880713462830,
                3.535616874694824,
                6.164054393768311,
                7.757017135620117
              ],
              "y" : 
              [
                -0.4553420543670654,
                0.1077532768249512,
                0.5323801636695862,
                1.705782413482666,
                1.384983420372009,
                1.660101890563965,
                1.448479175567627,
                -0.4553422927856445
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : 4.173749923706055,
          "y" : -3.068334579467773
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.3251936137676239,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.01756660826504230,
        "massData-mass" : 0.3322262167930603,
        "name" : "body3",
        "position" : 
        {
          "x" : 5.855893611907959,
          "y" : 0.05559444427490234
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 6,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.3486772179603577,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07 ],
              "y" : [ 1.192092895507812e-07 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.02321743033826351,
        "massData-center" : 
        {
          "x" : 4.768371582031250e-07,
          "y" : 1.192092895507812e-07
        },
        "massData-mass" : 0.3819416463375092,
        "name" : "body3",
        "position" : 
        {
          "x" : 6.093033313751221,
          "y" : 1.284248352050781
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.2101881504058838,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.003065863624215126,
        "massData-mass" : 0.1387926191091537,
        "name" : "body3",
        "position" : 
        {
          "x" : 6.821318626403809,
          "y" : 0.4832896590232849
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.253056168556213,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.3486772179603577,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07 ],
              "y" : [ 1.192092895507812e-07 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.02321743033826351,
        "massData-center" : 
        {
          "x" : 4.768371582031250e-07,
          "y" : 1.192092895507812e-07
        },
        "massData-mass" : 0.3819416463375092,
        "name" : "body3",
        "position" : 
        {
          "x" : 6.927161693572998,
          "y" : 2.255243778228760
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.253056168556213,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.2101881504058838,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.003065863624215126,
        "massData-mass" : 0.1387926191091537,
        "name" : "body3",
        "position" : 
        {
          "x" : 7.915558815002441,
          "y" : 2.696838378906250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.253056168556213,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.3251936137676239,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.01756660826504230,
        "massData-mass" : 0.3322262167930603,
        "name" : "body3",
        "position" : 
        {
          "x" : 8.020226478576660,
          "y" : 1.646117210388184
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.394954323768616,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.2101881504058838,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.003065863624215126,
        "massData-mass" : 0.1387926191091537,
        "name" : "body3",
        "position" : 
        {
          "x" : 8.680105209350586,
          "y" : 1.027579545974731
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.394954323768616,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.3251936137676239,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.01756660826504230,
        "massData-mass" : 0.3322262167930603,
        "name" : "body3",
        "position" : 
        {
          "x" : 8.932315826416016,
          "y" : 0.002221226692199707
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.394954323768616,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "radius" : 0.3486772179603577,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.768371582031250e-07 ],
              "y" : [ 1.192092895507812e-07 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.02321743033826351,
        "massData-center" : 
        {
          "x" : 4.768371582031250e-07,
          "y" : 1.192092895507812e-07
        },
        "massData-mass" : 0.3819416463375092,
        "name" : "body3",
        "position" : 
        {
          "x" : 7.764092922210693,
          "y" : 0.4506417512893677
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 3.141592741012573,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "script",
            "string" : "misc/lift.js"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.919174194335938,
                -1.919174194335938,
                -1.919174194335938,
                1.919174194335938
              ],
              "y" : 
              [
                0.1322603970766068,
                0.1322607249021530,
                -0.1322601586580276,
                -0.1322604864835739
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 14,
        "linearVelocity" : 0,
        "name" : "body4",
        "position" : 
        {
          "x" : -11.20516586303711,
          "y" : -2.309466838836670
        },
        "type" : "kinematic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
